body {
  padding: 0 50px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

p {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
}

header > h1 a {
  color: unset;
  text-decoration: none;
}

header > h1 a:hover {
  text-decoration: none;
}

.header-nav > ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.header-nav a {
  text-decoration: none;
}


.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.home-page > p {
  font-size: 18px;
}

.list-page {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.top-info {
  text-align: center;
}

.card-list {
  width: 85%;
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  width: 250px;
  box-shadow: 2px 2px 5px 3px rgb(0, 0, 0, 0.2);
  padding-bottom: 8px;
  text-align: center;
}

.card > a {
  color: unset;
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 200px;
}

.list-image {
  /* width: 200px; */
}

.category {
  width: 60%;
  margin: 0 auto;
}

.category-info {
  display: flex;
  gap: 20px;
}

.category-info img {
  width: 200px;
}

.category-items {
  margin-top: 70px;
  text-align: center;
}

.action-btns {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.item {
  width: 60%;
  margin: 0 auto;
  margin-top: 80px;
}

.item-info {
  display: flex;
  gap: 30px;
}

.item-info img {
  width: 350px;
  height: 300px;
  object-fit: fill;
}

.create-form {
  width: 50%;
  margin: 0 auto;
}